[buildout]
develop                         = .
parts                           = crossfit-registration
                                  buildout-versions-checker
show-picked-versions            = true

[crossfit-registration]
eggs                            = crossfit-registration
recipe                          = zc.recipe.egg

[buildout-versions-checker]
recipe                          = zc.recipe.egg
eggs                            = buildout-versions-checker
